# Configuration file for searches against PubMed

# PubMed eutils configuration - you shouldn't need to change these...
pubmed.root = http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
pubmed.gwas.fetch = efetch.fcgi?db=pubmed&id={idlist}&rettype=MEDLINE&retmode=text



