# Configuration file for searches against PubMed

# PubMed eutils configuration - you shouldn't need to change these...
pubmed.root = http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
pubmed.gwas.search = esearch.fcgi?db=pubmed&term=
pubmed.gwas.summary = esummary.fcgi?db=pubmed&id={idlist}
pubmed.gwas.fetch = efetch.fcgi?db=pubmed&id={idlist}&rettype=abstract&retmode=xml

# PubMed search terms - configure your search string for items you want to track here
pubmed.gwas.search.terms = genome+wide

pubmed.gwas.search.time = 30

## how often, in minutes, to query pubmed
#pubmed.query.interval.hours = 4